events {
    worker_connections 1024;
}

http {
    
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100m;

    server {
        listen 80;

        location / {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
